android.builder.sdkDownload=true
android.enableBuildCache=true
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental.usePreciseJavaTracking=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true